# user

./: Microservice.WebApi.sln
Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Gateway.WebApi/Controller/: AccountController.cs  UserController.cs
Gateway.WebApi/Data/Entieties/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  PetTrackerContext.cs
Gateway.WebApi/Dtos/User/: UserCreateDto.cs  UserReadDto.cs
Gateway.WebApi/Helpers/: AesCrypto.cs
Gateway.WebApi/Profiles/User/: UserProfile.cs
Gateway.WebApi/Properties/: launchSettings.json
Gateway.WebApi/Repository/User/: IUserRepository.cs  UserRepository.cs
Gateway.WebApi/ViewModel/: UserViewModel.cs
User.Microservice/: Program.cs  User.Microservice.csproj  appsettings.json
User.Microservice/Controllers/: AuthorizationController.cs  BaseController.cs  HomeController.cs  MenuController.cs  PetController.cs  SubmenuController.cs  UserController.cs
User.Microservice/Data/: ApplicationDbContext.cs
User.Microservice/Data/Entieties/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Menu.cs  PetTrackerContext.cs  Submenu.cs
User.Microservice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230513175656_user.Designer.cs  20230513175656_user.cs  20230514115916_user1.Designer.cs  20230514115916_user1.cs  20230514121542_login.Designer.cs  20230514121542_login.cs  ApplicationDbContextModelSnapshot.cs
User.Microservice/Helpers/: AuthorizationPolicyProvider.cs  Enums.cs
User.Microservice/Helpers/Security/: AesCrypto.cs
User.Microservice/Models/: ApplicationUser.cs  ErrorViewModel.cs  UserModel.cs
User.Microservice/Models/Menu/: ListOfMenus.cs  ListOfMenusAccess.cs
User.Microservice/Properties/: launchSettings.json
User.Microservice/Repository/General/: FunctionRepository.cs  IFunctionRepository.cs
User.Microservice/ViewComponents/: MenuViewComponent.cs
User.Microservice/ViewModel/: ErrorViewModel.cs
User.Microservice/ViewModel/Authorization/: AuthorizationViewModel.cs
User.Microservice/ViewModel/Menu/: MenuViewModel.cs
User.Microservice/Views/: _ViewImports.cshtml
(+67 files in other folders)
